
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FREE Ezine from ArcaMax, Inc.</title>
	<style>
	body { width: 100% !important; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	table { border-collapse: collapse; }
	.noapplelinkplz a { color: #fff !important; text-decoration:none !important; }
	.ednote a { color: #0a6bcd !important; }
	.fliptext {filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2); ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; -moz-transform: rotate(-180deg); -o-transform: rotate(-180deg);  -webkit-transform: rotate(-180deg); -ms-transform: rotate(-180deg); position: absolute; }
  .container { margin: 0 auto; }
	@media only screen and (max-width: 639px), screen and (max-device-width: 639px) {
  	.container {width: 100%;}
		.content {width:100%;}
    .brand { padding: 16px 18px 0; }
		.block { display: block; width: 100%; }
		.list-block { width: 100% !important; border-left: 0 !important; border-top:1px solid #ddddd8 !important; padding-top: 14px; padding:14px 0 0 !important; }
		.ocsubs { width: 80%; margin: 0 auto; clear:both; }
		.one-click {display: block; background-color: #ffe9e6;}
		.inner-content .comic img.strip {width: 100%;}
		.comic-content { padding: 0px 10px !important; }
		.comic-wrapper td { padding: 0 !important; }
		.comic-links { font-size:13px !important; text-align:left !important; }
		.subscribe {font: 11px/14px Arial, Verdana, Sans-serif;}
		.column-icon { display: none; }
		.column-header { padding-left: 0 !important; }
		.story-pic { display:none; }
		.story-video-pic img { width: 75px; height: auto }
		.flavor-icon { width: 100px; height: auto }
		.app-icon { width: 90px; height: auto; }
		.comic-pic img { width: 100%; height: auto; }
		.job-but {width: 80px !important; height: 29px !important;}
		.forecast-img-bg { background:#f5f5ed; }
		.forecast-img { margin: 10px auto; width: 75%; }
		.sudoku-story { padding: 0 !important; }
		.sudoku-story table { width: 300px; margin: 0 auto; }
		.sudoku-story td { width: auto; height: auto; }
		.ad-drop {display: none !important; width: 100px; padding: 0 14px 0 0;}
  }
	</style>
</head>
<body bgcolor="#f4f2f2" style="background-color:#f4f2f2; padding:0; margin:0;">
<span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; mso-hide:all">Breaking news and updates from around the world.</span>
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin: 0 auto;" class="">
  <tr>
    <td style="padding:10px 0;text-align:center" align="center">
      <a href='https://www.arcamax.com/'><img src="https://www.arcamax.com/14/bbfpadre_oz728.jpg" style="width:100%; max-height:90px; max-width:728px;"/></a>
    </td>
	</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
<tr>
<td>
	<table width="640" cellpadding="0" cellspacing="0" border="0" style="border: solid 1px #dcdada; background-color:#FFF;" align="center" class="content">
    <tr>
      <td style="text-align:center">
        <img src="https://www.arcamax.com/newspics/163/16316/1631644.jpg" alt="" width="320" height="80" />
      </td>
    </tr>
    <tr>
      <td style="border-bottom: solid 1px #f4f2f2;text-align:center;padding: 8px 18px 16px; font: bold 15px/0px Arial, Verdana, sans-serif;">
        Current News <span style="color:#888;">powered by <span style="color:#c74543;font-size:18px">ArcaMax</span></span>
      </td>
    </tr>
    <tr>
			<td style="padding: 0 18px;" class="inner-content">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="simple-ad" valign="top" style="border-bottom: solid 1px #dcdada; padding: 10px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <p style="font: 14px/18px Arial, Helvetica, sans-serif; color:#acadad; padding:0; margin:0 0 10px 0;">Sponsor</p>
              <div class="simple-ad" style="font: normal 14px/19px Arial, Helvetica, sans-serif;">
                <p>Congratulations!<br><a href="https://www.arcamax.com/">You are today's winner!</a></p>
                <p>Why? You were chosen from our entire group to receive today's prize of: free stuff.
                You must click now to claim your prize or it will be awarded to someone else.</p>
                <p><a href="https://www.arcamax.com/">Click here</a> and enter your email to claim your prize. Expires soon!</p>
              </div>
						</td>
					</tr>
					<tr>
						<td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/newsheadlines/s-2086798" style="color:#000000; text-decoration:none;">For some children with autism, stopping seizures may aid brain development</a></h1>
              <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Rita Giordano, The Philadelphia Inquirer</p>
              <p style="padding:0; margin:0; color:#000000;">It's been long known that many children with autism also have epilepsy
              or some form of seizure disorder. Not so well understood was the relationship between the two.<br><br>
              But a new Penn study suggests that early life seizures may switch onsynapses in the brain that can lead to further 
              development delays in children with autism and other intellectual disorders, including language and ...</p>
              <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/newsheadlines/s-2086798" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
						</td>
					</tr>
					<tr>
						<td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/newsheadlines/s-2086797" style="color:#000000; text-decoration:none;">GOP Rep. Steve Knight: The most vulnerable Republican in California?</a></h1>
              <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Bridget Bowman, CQ-Roll Call</p>
              <p style="padding:0; margin:0; color:#000000;">PALMDALE, Calif. -- While walking into Target here recently, Bob and
              Deidre Murphy noted that GOP Rep. Steve Knight's district is "a little pocket" of conservatism in Los Angeles County.<br><br>
              "I think that's going away though," Bob said. Deidre added, "It is."<br><br>Shifting demographics and political affiliations 
              has Democrats optimistic they can unseat Knight in the 25th District, ...</p>
              <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/newsheadlines/s-2086797" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
						</td>
					</tr>
					<tr>
	          <td style="border-bottom: solid 1px #dcdada; padding: 10px 0 14px; font: 14px/19px Arial, Verdana, sans-serif;">
              <p style="font: 14px/18px Arial, Helvetica, sans-serif; color:#acadad; padding:0; margin:0 0 10px 0;">Sponsor</p>
              <div class="simple-ad" style="font: normal 14px/19px Arial, Helvetica, sans-serif;">
                <p><b>Big Pharma has lobbied <a href="https://www.arcamax.com/">to prevent this information from getting out?</a></b></p>
                <p>The big lie is that a cure for the most debilitating and fatal diseases today can only be treated with medical drugs 
                and surgery... and that any natural cure doesn't exist. Simply because they have been cashing in big.</p>
                <p>There is actually a <a href="https://www.arcamax.com/">natural therapy</a> that can help with treating various 
                debilitating illnesses. <br><a href="https://www.arcamax.com/">Click here to see what it is</a>.</p>
              </div>
	          </td>
	        </tr>
					<tr>
						<td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <a href="https://www.arcamax.com/newsheadlines/s-2086796" class="story-pic"><img src="https://www.arcamax.com/newspics/cache/w120h137/163/16318/1631858.jpg" alt=" A sleepy Senate primary heats up in Montana" border="0" align="left" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 14px 0 0;" hspace="10" width="120" height="137"></a>
              <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/newsheadlines/s-2086796" style="color:#000000; text-decoration:none;">  A sleepy Senate primary heats up in Montana</a></h1>
              <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Simone Pathe, CQ-Roll Call</p>
              <p style="padding:0; margin:0; color:#000000;">WASHINGTON--The next big Republican Senate primary is in Montana,
              where voters will choose Democratic Sen. Jon Tester's opponent on Tuesday.<br><br>The GOP contest in Big Sky Country 
              was a sleepy affair for much of this year, lacking the verbal ax throwing that animated similar contests in Indiana 
              and West Virginia this spring.<br><br>"It kinda starts late in Montana, it always does," ...</p>
              <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/newsheadlines/s-2086796" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
						</td>
					</tr>
					<tr>
						<td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <a href="https://www.arcamax.com/newsheadlines/s-2086603" class="story-pic"><img src="https://www.arcamax.com/newspics/cache/w120h137/163/16316/1631692.jpg" alt=" Giuseppe Conte set to be sworn in as Italian PM" border="0" align="left" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 14px 0 0;" hspace="10" width="120" height="137"></a>
              <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/newsheadlines/s-2086603" style="color:#000000; text-decoration:none;">Giuseppe Conte set to be sworn in as Italian PM</a></h1>
              <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">DPA</p>
              <p style="padding:0; margin:0; color:#000000;">ROME -- Political novice Giuseppe Conte was on Friday set to be sworn
              in as prime minister of Italy at the head of a populist coalition government, after President Sergio Mattarella accepted 
              a revised list of ministers.<br><br>The president's blessing ended the weeks of political wrangling and uncertainty that 
              followed March 4 elections, rocking financial markets and triggering concerns in ...</p>
              <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/newsheadlines/s-2086603" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
						</td>
					</tr>
					<tr>
						<td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/newsheadlines/s-2086599" style="color:#000000; text-decoration:none;">Judge in Officer Van Dyke's trial rules on evidence the defense hopes to present</a></h1>
              <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Megan Crepeau, Chicago Tribune</p>
              <p style="padding:0; margin:0; color:#000000;">CHICAGO -- Indicted Chicago police Officer Jason Van Dyke's attorneys
              cannot mention at trial that police higher-ups signed off on his fatal shooting of Laquan McDonald, a Cook County judge 
              ruled Thursday.<br><br>But Judge Vincent Gaughan decided he will allow the defense to bring out that McDonald's shooting 
              marked the first time that Van Dyke had ever fired his weapon in 13 years on the ...</p>
              <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/newsheadlines/s-2086599" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
						</td>
					</tr>
					<tr>
						<td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/newsheadlines/s-2086595" style="color:#000000; text-decoration:none;">Trump's art of unpredictability starts to backfire overseas</a></h1>
              <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Marc Champion, Bloomberg News</p>
              <p style="padding:0; margin:0; color:#000000;">LONDON -- As a businessman, U.S. President Donald Trump saw strength
              in his willingness to keep multiple balls in the air and change approach as they fell. In international relations, that
              unpredictability may be proving a liability.<br><br>In recent days, Trump's sudden policy reversals on everything from
              tariffs to nuclear non-proliferation have prompted complaints from allies and rivals ...</p>
              <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/newsheadlines/s-2086595" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
						</td>
					</tr>
					<tr>
						<td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/newsheadlines/s-2086591" style="color:#000000; text-decoration:none;">Nation and world news briefs</a></h1>
              <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Tribune News Service</p>
              <p style="padding:0; margin:0; color:#000000;">2016 presidential campaigns owe Secret Service $3.9 million, GAO says<br><br>
              WASHINGTON -- Four 2016 presidential campaign committees owe a combined $3.9 million to the Secret Service after the agency 
              overpaid the campaigns in reimbursements for travel costs for agents who accompanied candidates and their families.<br><br>
              The Government Accountability Office issued a report Thursday...</p>
              <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/newsheadlines/s-2086591" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
						</td>
					</tr>
					<tr>
						<td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
              <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/newsheadlines/s-2086590" style="color:#000000; text-decoration:none;">EPA science board rebukes Scott Pruitt's use of science to deregulate</a></h1>
              <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Eric Roston, Bloomberg News</p>
              <p style="padding:0; margin:0; color:#000000;">The Environmental Protection Agency's Scientific Advisory Board
              delivered a rebuke to Administrator Scott Pruitt by voting Thursday to review the agency's proposed rollback of car 
              efficiency rules and several other deregulatory actions.<br><br>It will scrutinize Pruitt's move last year to review the 
              Clean Power Plan, the first nationwide attempt to regulate climate pollution from existing ...</p>
              <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/newsheadlines/s-2086590" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
						</td>
					</tr>
					<tr>
	          <td style="padding:0px 0 14px 1px; padding-top:14px; ">
	             <table cellpadding="0" cellspacing="0" width="100%" border="0">
							   <tr>
                   <td valign="top" align="center" class="block" style="padding-right:10px;padding-bottom: 10px"> 
                     <div class="simple-ad" style="font: normal 14px/19px Arial, Helvetica, sans-serif;">
                       <center><a href="https://www.arcamax.com/"><img src="http://www.arcamax.com/14/ilovesamples_ctt.jpg" alt="Get FREE samples of popular household brands" border="0"></a></center>
                     </div>
                   </td>
                   <td valign="top" style="padding: 0;"  class="block">
                     <h2 style="padding:0 0 5px 0; margin:0; font: bold 14px/18px Arial, Helvetica, sans-serif; color:#000000">More Current News from ArcaMax.com</h2>
                     <ul style="padding:14px 0 14px 20px; margin:0; font-size:10px; color:#595959; list-style:disc; font-family:Arial, Helvetica, sans-serif;">
                       <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/newsheadlines/s-2086357" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Why California's Kevin McCarthy is having a hard time locking down the speaker's job &#8212; again</a></li>
                       <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/newsheadlines/s-2086355" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Trump wants Congress to 'fix' child immigrant 'loopholes,' but GOP not showing interest</a></li>
                       <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/newsheadlines/s-2086166" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> An oil giant pursues the sun</a></li>
                       <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/newsheadlines/s-2086149" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Rumors of child-kidnapping gangs and other WhatsApp hoaxes are getting people killed in India</a></li>
                       <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/newsheadlines/s-2086086" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Illinois approves Equal Rights Amendment, 36 years after deadline</a></li>
                     </ul>
                   </td>
                 </tr>
	             </table>
             </td>
           </tr>
           <tr>
             <td style="padding-top:14px; padding-bottom: 14px;">
               <tr>
                 <td style="border-bottom: solid 1px #dcdada; padding: 10px 0 14px; font: 14px/19px Arial, Verdana, sans-serif; background-color:#ffffff; padding: 0 15px;">
                  <!--POWERINBOX - API NEWS 3532 FOOTER 2017-0207 -->
                  <div class="powerinbox">
                  <!-- domain: rs-stripe.arcamax.com -->
                  <!-- domain: rs-branding.arcamax.com -->
                    <style type="text/css">

                    @import url();
                    @media only screen and (max-width: 639px) {
                      .powerinbox .container {
                        width: 100%!important;
                      }
                      .powerinbox .fallback {
                        width: 100%!important;
                      }
                      .powerinbox .twocol {
                        width: 100%!important;
                        max-width: 100%!important;
                      }
                      .powerinbox .twocolspace {
                        width: 100%!important;
                        max-width: 100%!important;
                      }
                      .powerinbox .col {
                        width: 49%!important;
                      }
                      .powerinbox .colspace {
                        width: 2%!important;
                      }
                      .powerinbox .col img {
                        display: block!important;
                        width: 100%!important;
                        max-width: 287px;
                        margin: 0 auto;
                      }
                    }

                    @media yahoo {
                      .powerinbox .container {
                        width: 100%!important;
                      }
                      .powerinbox .fallback {
                        width: 100%!important;
                      }
                      .powerinbox .twocol {
                        width: 49%!important;
                        max-width: 49%!important;
                      }
                      .powerinbox .twocolspace {
                        width: 2%!important;
                        max-width: 2%!important;
                      }
                      .powerinbox .col {
                        width: 49%!important;
                      }
                      .powerinbox .colspace {
                        width: 2%!important;
                      }
                      .powerinbox .col img {
                        display: block!important;
                        width: 100%!important;
                        max-width: 100%;
                        margin: 0 auto;
                      }
                    }

                    </style>
                    <table width="602" class="container" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                      <tbody>
                        <tr>
                          <td align="left" height="40" style="color: #000000; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                            You Might Like
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="602" class="fallback" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;">
                            <table width="296" align="left" class="twocol" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse;">
                                    <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=0&cs_stripeid=3532" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                              <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=0&cs_stripeid=3532">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                    <table width="9" align="left" class="colspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="9" valign="top" style="font-size:9px; height:9px; line-height:9px; vertical-align:top">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                    <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=1&cs_stripeid=3532" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                              <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=1&cs_stripeid=3532">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td valign="top"><![endif]-->
                            <table width="10" align="left" class="twocolspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                              <tbody>
                                <tr>
                                  <td align="center" height="10" valign="top" style="font-size:10px; height:10px; line-height:10px; vertical-align:top">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td valign="top"><![endif]-->
                            <table width="296" align="left" class="twocol" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse;">
                                    <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=2&cs_stripeid=3532" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                              <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=2&cs_stripeid=3532">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                    <table width="9" align="left" class="colspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="9" valign="top" style="font-size:9px; height:9px; line-height:9px; vertical-align:top">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                    <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=3&cs_stripeid=3532" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                              <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=3&cs_stripeid=3532">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="602" class="container" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                      <tbody>
                        <tr>
                          <td align="right">
                            <a href="http://rs-branding.arcamax.com/?utm_source=contentstripe&utm_medium=email&utm_campaign=arcamax&utm_content=animatedlogo" style="display: inline-block; border: 0; outline: none; text-decoration: none;" target="_blank" ref="nofollow">
                              <img src="http://rs-branding.arcamax.com/recommend/transparent.gif" width="143" height="40" border="0" alt="Learn more about RevenueStripe...">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--POWERINBOX-->
                </td>
              </tr>
              
            </td>
          </tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#696666" style="background:#696666; color:#ffffff; padding: 10px 0; font: normal 13px/18px Arial, Verdana, sans-serif;" align="center">
        <a href="https://www.arcamax.com/unsubscribe" style="text-decoration: none; color:#ffffff;">Click To Unsubscribe</a> |
        <a href="https://www.arcamax.com/feedback/custserv" style="text-decoration: none; color:#ffffff;">Customer Service</a> |
        <a href="https://www.arcamax.com/reference/privacy" style="text-decoration: none; color:#ffffff;">Privacy Policy</a>
        <br />
        <span class="noapplelinkplz">729 Thimble Shoals Blvd. STE 1-B, Newport News, Va 23606</span>
			</td>
		</tr>
	</table>
</td>
</tr>
<tr>
<td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td width="55%" align="left" style="padding: 5px; color:#777777; font: 14px/14px Arial, Verdana, sans-serif;">Copyright &copy; 2018 ArcaMax Publishing</td>
      <td width="45%" align="right" style="padding: 5px; white-space: nowrap;" class="social">
        <a href="https://www.facebook.com/pages/ArcaMax-Publishing/159910080741104"><img src="https://www.arcamax.com/jsnews/images/shared/facebook-ezine-icon.png" border="0" alt="Facebook" /></a>
        &nbsp;&nbsp;<a href="http://twitter.com/#!/ArcaMax"><img src="https://www.arcamax.com/jsnews/images/shared/twitter-ezine-icon.png" border="0" alt="Twitter" /></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>
