<!-- Newsletter template {{templateId}} selected. -->

<div *ngIf="templateId == 1317" class="ezine-container">
  
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREE Ezine from ArcaMax, Inc.</title>
  	<style>
  	body { width: 100% !important; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } table { border-collapse: collapse; } .noapplelinkplz a { color: #fff !important; text-decoration:none !important; } .ednote a { color: #0a6bcd !important; } .fliptext {filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2); ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; -moz-transform: rotate(-180deg); -o-transform: rotate(-180deg);  -webkit-transform: rotate(-180deg); -ms-transform: rotate(-180deg); position: absolute; } .container { margin: 0 auto; }
  	@media only screen and (max-width: 639px), screen and (max-device-width: 639px) {
    	.container {width: 100%;} .content {width:100%;} .brand { padding: 16px 18px 0; } .block { display: block; width: 100%; } .list-block { width: 100% !important; border-left: 0 !important; border-top:1px solid #ddddd8 !important; padding-top: 14px; padding:14px 0 0 !important; } .ocsubs { width: 80%; margin: 0 auto; clear:both; } .one-click {display: block; background-color: #ffe9e6;} .inner-content .comic img.strip {width: 100%;} .comic-content { padding: 0px 10px !important; } .comic-wrapper td { padding: 0 !important; } .comic-links { font-size:13px !important; text-align:left !important; } .subscribe {font: 11px/14px Arial, Verdana, Sans-serif;} .column-icon { display: none; } .column-header { padding-left: 0 !important; } .story-pic { display:none; } .story-video-pic img { width: 75px; height: auto } .flavor-icon { width: 100px; height: auto } .app-icon { width: 90px; height: auto; } .comic-pic img { width: 100%; height: auto; } .job-but {width: 80px !important; height: 29px !important;} .forecast-img-bg { background:#f5f5ed; } .forecast-img { margin: 10px auto; width: 75%; } .sudoku-story { padding: 0 !important; } .sudoku-story table { width: 300px; margin: 0 auto; } .sudoku-story td { width: auto; height: auto; } .ad-drop {display: none !important; width: 100px; padding: 0 14px 0 0;}
    }
  	</style>
  </head>
  <body bgcolor="#f4f2f2" style="background-color:#f4f2f2; padding:0; margin:0;">

  <span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; mso-hide:all">Your source of celebrity gossip, entertainment news and movie reviews</span>

  <!-- <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin: 0 auto;" class="">
    <tr>
      <td style="padding:10px 0;text-align:center" align="center">
        <a href='https://www.arcamax.com/'><img src="https://www.arcamax.com/14/bbfpadre_oz728.jpg" style="width:100%; max-height:90px; max-width:728px;"/></a>
      </td>
    </tr>
  </table> -->
  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
  	<tr>
  		<td>
        <table width="640" cellpadding="0" cellspacing="0" border="0" style="border: solid 1px #dcdada; background-color:#FFF;" align="center" class="content">
          <tr>
            <td style="text-align:center">
              <!-- <img src="https://www.arcamax.com/newspics/159/15953/1595325.png" alt="" width="320" height="80" /> -->
              <img *ngIf="business.use_default_logo" class="widget-logo" src="assets/img/default-logo.png" alt="Your Brand" height="80" />
              <img *ngIf="!business.use_default_logo" class="widget-logo" src="{{business.logo}}" alt="" height="80"  />
            </td>
          </tr>
          <tr>
            <td style="border-bottom: solid 1px #f4f2f2;text-align:center;padding: 8px 18px 16px; font: bold 15px/0px Arial, Verdana, sans-serif;">
              Entertainment News <span style="color:#888;">powered by <span style="color:#c74543;font-size:18px">ArcaMax</span></span>
            </td>
          </tr>
          <tr>
  			    <td style="padding: 0 18px;" class="inner-content">
  				    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="simple-ad" valign="top" style="border-bottom: solid 1px #dcdada; padding: 10px 0; font: 14px/19px Arial, Verdana, sans-serif;">
  								  <p style="font: 14px/18px Arial, Helvetica, sans-serif; color:#acadad; padding:0; margin:0 0 10px 0;">Sponsor</p>
                    <div class="simple-ad" style="font: normal 14px/19px Arial, Helvetica, sans-serif;">
                      <p>Congratulations!<br><a href="https://www.arcamax.com/">You are today's winner!</a></p>
                      <p>Why? You were chosen from our entire group to receive today's prize of: free stuff. You must click now to claim your prize or it will be awarded to someone else.</p>
                      <p><a href="https://www.arcamax.com">Click here</a> and enter your email to claim your prize. Expires soon!</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #cac8c4; padding: 20px 0; font: 15px/19px Verdana, Arial, sans-serif; color:#282826;">
                    
                    <div class="alert alert-info text-center"> 
                      <h5>Your content can appear here to promote your brand and generate return visits.</h5>
                      <span class="fa fa-chevron-circle-down" style="font-size:32px;display:inline"></span>
                    </div>
                    
                    <div style="font-weight: bold;"><a href="#">{{business.name}}</a> has all the best deals and coupons from around the web.</div>
                    <div style="padding: 8px 0;color:#282826">See <a href="#">today&#8217;s top deals</a> or shop for your <a href="#">favorite merchants</a> now!</div>
                  </td>
                </tr>
                <tr>
  						    <td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                    <a href="https://www.arcamax.com/entertainmenttoday/s-2086559" class="story-pic">
                      <img src="https://www.arcamax.com/newspics/cache/w120h137/163/16316/1631695.jpg" alt=" Movie review: Shailene Woodley's performance powers the evasive shipwreck-survival drama 'Adrift'" border="0" align="left" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 14px 0 0;" hspace="10" width="120" height="137">
                    </a>
                    <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086559" style="color:#000000; text-decoration:none;"><img src="https://www.arcamax.com/jsnews/images/shared/yt-play-btn.png" border="0" alt="Play Now" align="left" />   Movie review: Shailene Woodley's performance powers the evasive shipwreck-survival drama 'Adrift'</a></h1>
                    <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Justin Chang, Los Angeles Times</p>
                    <p style="padding:0; margin:0; color:#000000;">The opening moments of "Adrift" announce that we are watching "a true story," which should by rights permit me to discuss a few matters
                    freely. Recorded facts -- even when they concern people who are not especially well-known -- cannot really be spoiled, and any good movie that claims history as inspiration should be able to withstand even
                    the most detailed of plot summaries.<br><br>...</p>
                    <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086559" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
                  </td>
                </tr>
                <tr>
  						    <td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                    <a href="https://www.arcamax.com/entertainmenttoday/s-2086516?ezine=31&r=7Wcu1OtEFA2LllmjHhH4F0w8CIj7KqEFhJt9MOVlhrVDOjIwMDAwMDAwMDA6SjoxNzY0OTQ3Okw6MzE6Ujo2MjE2NzE6UzoyMDg2NTE2OlY6NDk" class="story-pic">
                      <img src="https://www.arcamax.com/newspics/cache/w120h137/163/16316/1631654.jpg" alt=" 'Full Frontal' host Samantha Bee under fire for remark about Ivanka Trump" border="0" align="left" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 14px 0 0;" hspace="10" width="120" height="137">
                    </a>
                    <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086516" style="color:#000000; text-decoration:none;"><img src="https://www.arcamax.com/jsnews/images/shared/yt-play-btn.png" border="0" alt="Play Now" align="left" />   'Full Frontal' host Samantha Bee under fire for remark about Ivanka Trump</a></h1>
                    <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Nadine Saad, Los Angeles Times</p>
                    <p style="padding:0; margin:0; color:#000000;">"Full Frontal" host Samantha Bee is facing a barrage of criticism after describing Ivanka Trump with a derogatory word on her TBS talk
                    show on Wednesday. She's now backpedaling on her word choice.<br><br>"I would like to sincerely apologize to Ivanka Trump and to my viewers for using an expletive on my show to describe her last night. It was
                    inappropriate and inexcusable. I crossed a line, ...</p>
                    <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086516" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
                  </td>
                </tr>
                <tr>
  	              <td class="featured-book" style="border-bottom: solid 1px #dcdada; padding: 10px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td valign="top" width="100" style="padding-right:14px;padding-bottom:24px" class="m-hide story-pic">
                          <a href="http://bookdaily.com/book/4730751"><img alt="" src="http://ecx.images-amazon.com/images/I/5113ALwHxwL._SL200_.jpg" width="100"></a>
                        </td>
                        <td valign="top" style="padding: 0 0 14px; color:#595959; font: normal 14px/18px Arial, Helvetica, sans-serif;">
                          <h2 style="margin: 0;"><a href="http://bookdaily.com/book/4730751" style="color:#0a6bcd; font: bold 18px/18px Arial, Helvetica, sans-serif; text-decoration:none;">Tears and Trombones</a></h2>
                          <p><a href="http://bookdaily.com/author/2185545" style="color:#0a6bcd;text-decoration:none;">Nanci Lee Woody</a></p>
                          <p><b>$4.99</b></p>
                          <p>Joey, a poor, scrappy kid and an unlikely candidate for a symphony orchestra, nevertheless decides he wants to be a musician.  His boozy father is not pleased and uses ridicule, humiliation and finally, 
                            cruelty, to dissuade his son from his ambitions. TEARS AND TROMBONES follows Joey as he maneuvers through a difficult childhood that makes holding onto his dream all ...</p>
                          <p style="margin: 0 0 10px"><a href="http://bookdaily.com/book/4730751" style="color:#0a6bcd;">Read sample on BookDaily</a>&nbsp;&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.amazon.com/dp/B00NGSTOS2/?tag=arcapubl-20" style="color:#0a6bcd;">Download on Amazon</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
  	              <td style="border-bottom: solid 1px #dcdada; padding: 10px 0 14px; font: 14px/19px Arial, Verdana, sans-serif;">
  	                <p style="font: 14px/18px Arial, Helvetica, sans-serif; color:#acadad; padding:0; margin:0 0 10px 0;">Sponsor</p>
                    <div class="simple-ad" style="font: normal 14px/19px Arial, Helvetica, sans-serif;">
                      <p><b>Big Pharma has lobbied <a href="https://www.arcamax.com/">to prevent this information from getting out?</a></b></p>
                      <p>The big lie is that a cure for the most debilitating and fatal diseases today can only be treated with medical drugs and surgery... and that any natural cure doesn't exist. Simply
                      because they have been cashing in big.</p>
                      <p>There is actually a <a href="https://www.arcamax.com/">natural therapy</a> that can help with 
                      treating various debilitating illnesses. <br><a href="https://www.arcamax.com/">Click here to see what it is</a>.</p>
                    </div>
                  </td>
                </tr>
                <tr>
  						    <td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                    <a href="https://www.arcamax.com/entertainmenttoday/s-2086406" class="story-pic"><img src="https://www.arcamax.com/newspics/cache/w120h137/163/16315/1631584.jpg" alt=" Near scene of suspect's arrest, Patton Oswalt tells of his wife's drive to catch Golden State Killer" border="0" align="left" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 14px 0 0;" hspace="10" width="120" height="137"></a>
                    <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086406" style="color:#000000; text-decoration:none;"> Near scene of suspect's arrest, Patton Oswalt tells of his wife's drive to catch Golden State Killer</a></h1>
                    <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Nashelly Chavez, The Sacramento Bee</p>
                    <p style="padding:0; margin:0; color:#000000;">SACRAMENTO, Calif. -- The men who helped publish the late Michelle McNamara's book "I'll Be Gone in the Dark" talked about the role she
                      played in investigating the decades-old Golden State Killer case during a Q&A session at the Citrus Heights, Calif., Barnes & Noble on Wednesday night.<br><br>Comedian and actor Patton Oswalt, McNamara's husband and the person
                      who worked to get the book ...</p>
                    <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086406" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
                  </td>
                </tr>
                <tr>
  						    <td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                    <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086432" style="color:#000000; text-decoration:none;">Bill Cosby's honorary degree from UNC revoked</a></h1>
                    <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Jane Stancill, The News & Observer (Raleigh, N.C.)</p>
                    <p style="padding:0; margin:0; color:#000000;">CHAPEL HILL, N.C. -- UNC-Chapel Hill's Board of Trustees has voted to revoke an honorary degree awarded in 2003 to Bill Cosby, who was convicted recently in a sexual assault case.<br><br>
                    A majority of the board voted by mail ballot to revoke the degree. The mail ballot was approved without discussion as a part of the board's consent agenda.<br><br>Chancellor Carol Folt had recommended the...</p>
                    <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086432" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
                  </td>
                </tr>
                <tr>
  						    <td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                    <a href="https://www.arcamax.com/entertainmenttoday/s-2086374" class="story-pic"><img src="https://www.arcamax.com/newspics/cache/w120h137/163/16316/1631696.jpg" alt=" Television Q&A: Why did Elias Koteas' character leave 'Chicago P.D.'?" border="0" align="left" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 14px 0 0;" hspace="10" width="120" height="137"></a>
                    <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086374" style="color:#000000; text-decoration:none;"><img src="https://www.arcamax.com/jsnews/images/shared/yt-play-btn.png" border="0" alt="Play Now" align="left" />   Television Q&A: Why did Elias Koteas' character leave 'Chicago P.D.'?</a></h1>
                    <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Rich Heldenfels, Tribune News Service</p>
                    <p style="padding:0; margin:0; color:#000000;">Q: Wow -- what happened? Why did they have my favorite actor, Elias Koteas, who played Alvin Olinsky on "Chicago P.D.," die on the show? Did Elias want to leave or were there other 
                      factors? I will still watch "Chicago P.D." but it won't be the same without Detective Olinsky.<br><br>A: Olinsky was a casualty of the show's complicated storytelling around Olinsky, Hank Voight (Jason Beghe) and ...</p>
                    <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086374" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
                  </td>
                </tr>
                <tr>
                  <td class="excerpt-story" style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                    <a href="https://www.arcamax.com/comicbooks/s-2086160" class="story-pic"><img src="https://www.arcamax.com/newspics/cache/w120h137/163/16316/1631697.jpg" alt=" Captain Comics: Cloak & Dagger, teen drama and super powers" border="0" align="left" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 14px 0 0;" hspace="10" width="120" height="137"></a>
                    <h1 style="padding:0; margin:0 0 14px 0; font:bold 18px/18px Arial, Helvetica, sans-serif;"><a href="https://www.arcamax.com/comicbooks/s-2086160" style="color:#000000; text-decoration:none;"><img src="https://www.arcamax.com/jsnews/images/shared/yt-play-btn.png" border="0" alt="Play Now" align="left" />   Captain Comics: Cloak & Dagger, teen drama and super powers</a></h1>
                    <p style="padding:0; margin:0 0 10px; color:#a6a3a3; font: normal 14px/18px Arial,Helvetica,sans-serif;">Andrew A. Smith, Tribune News Service</p>
                    <p style="padding:0; margin:0; color:#000000;">If ever there was a Marvel property suited for adaptation to television, it's Cloak & Dagger -- which comes to the Freeform Channel on June 7.<br><br>Like a lot of good comics, 
                    Cloak & Dagger is a familiar genre -- in this case, coming of age -- delivered with the added excitement, possibilities and complications of a world with super-powers. The two principals embody the concepts of light ...</p>
                    <p style="padding:0; margin:10px 0 0;"><a href="https://www.arcamax.com/comicbooks/s-2086160" target="_blank" style="font: normal 14px/18px Arial,Helvetica,sans-serif;color:#3e91ee; text-decoration:none;">Continue Reading..</a></p>
                  </td>
                </tr>
                <tr>
  				        <td style="border-bottom: solid 1px #dcdada; padding: 10px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                    <img src="https://www.arcamax.com/newspics/cache/lw120/162/16202/1620296.jpg" alt=" Viral Animal Videos!" border="0" align="right" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 0 14px 14px;">
                    <h1 style="font: bold 16px/21px Arial, Verdana, sans-serif; padding: 0 0 14px 0; margin:0;"> Viral Animal Videos!</h1>
                    <div style="font: normal 14px/19px Arial, Verdana, sans-serif; padding: 0; margin:0;">
                      <div style="font: 13px/18px Arial, Helvetica, sans-serif;">
                        Check out the Internet's cutest and funniest animal videos with this daily ezine. Share these videos on Facebook, and your friends will love you even more!<br /><br />
                        Instantly subscribe to <a href="https://www.arcamax.com/">Furry And Funny Animal Videos!</a><br /><br />
                        <i>-- From the ArcaMax editors</i>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
  	              <td style="padding:0px 0 14px 1px; padding-top:14px; ">
  	                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td valign="top" align="center" class="block" style="padding-right:10px;padding-bottom: 10px">
                          <div class="simple-ad" style="font: normal 14px/19px Arial, Helvetica, sans-serif;text-align:center">
                            <a href="https://www.arcamax.com"><img src="http://www.arcamax.com/14/ilovesamples_ctt.jpg" alt="Get FREE samples of popular household brands" border="0"></a>
                          </div>
  		                 </td>
  		                 <td valign="top" style="padding: 0;"  class="block">
  		                   <h2 style="padding:0 0 5px 0; margin:0; font: bold 14px/18px Arial, Helvetica, sans-serif; color:#000000">More Entertainment News from ArcaMax.com</h2>
                         <ul style="padding:14px 0 14px 20px; margin:0; font-size:10px; color:#595959; list-style:disc; font-family:Arial, Helvetica, sans-serif;">
                           <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086079" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Why did Disney take such a big gamble on 'Roseanne'? Blame the uncertain TV market</a></li>
                           <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/entertainmenttoday/s-2086061" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Harvey Weinstein indicted by NY grand jury on rape and sex assault charges</a></li>
                           <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/entertainmenttoday/s-2085904" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Movie review: Privilege-fueled bungled heist blends reality, fiction in twisty 'American Animals'</a></li>
                           <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/entertainmenttoday/s-2085884" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Movie review: Wearable tech is a body-horror nightmare in not-so-futuristic 'Upgrade'</a></li>
                           <li style="margin-bottom:10px;"><a href="https://www.arcamax.com/entertainmenttoday/s-2085998" style="color:#2181ff; font: normal 14px/16px Arial, Helvetica, sans-serif;"> Trump finally tweets -- indirectly -- about Roseanne, and makes it about himself</a></li>
                         </ul>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                 <td style="padding-top:14px; padding-bottom: 14px;">
                 
                   <tr>
                     <td style="border-bottom: solid 1px #dcdada; padding: 10px 0 14px; font: 14px/19px Arial, Verdana, sans-serif;">
                       <!--POWERINBOX - API ENTERTAINMENT 3530 FOOTER 2017-0207 -->
                       <div class="powerinbox">
                        <!-- domain: rs-stripe.arcamax.com -->
                        <!-- domain: rs-branding.arcamax.com -->
                          <style type="text/css">
                          @import url();
                          @media only screen and (max-width: 639px) {
                            .powerinbox .container { width: 100%!important; }
                            .powerinbox .fallback { width: 100%!important; }
                            .powerinbox .twocol { width: 100%!important; max-width: 100%!important; }
                            .powerinbox .twocolspace { width: 100%!important; max-width: 100%!important; }
                            .powerinbox .col { width: 49%!important; }
                            .powerinbox .colspace { width: 2%!important; }
                            .powerinbox .col img { display: block!important; width: 100%!important; max-width: 287px; margin: 0 auto; }
                          }
                          @media yahoo {
                            .powerinbox .container { width: 100%!important; }
                            .powerinbox .fallback { width: 100%!important; }
                            .powerinbox .twocol { width: 49%!important; max-width: 49%!important; }
                            .powerinbox .twocolspace { width: 2%!important; max-width: 2%!important; }
                            .powerinbox .col { width: 49%!important; }
                            .powerinbox .colspace { width: 2%!important; }
                            .powerinbox .col img { display: block!important; width: 100%!important; max-width: 100%; margin: 0 auto; }
                          }
                          </style>
                          <table width="602" class="container" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                            <tbody>
                              <tr>
                                <td align="left" height="40" style="color: #000000; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                                  You Might Like
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="602" class="fallback" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <table width="296" align="left" class="twocol" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse;">
                                          <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse;">
                                                  <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=0&cs_stripeid=3530" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                                    <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=0&cs_stripeid=3530">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td><td valign="top"><![endif]-->
                                          <table width="9" align="left" class="colspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="9" valign="top" style="font-size:9px; height:9px; line-height:9px; vertical-align:top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td><td valign="top"><![endif]-->
                                          <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse;">
                                                  <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=1&cs_stripeid=3530" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                                    <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=1&cs_stripeid=3530">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td><td valign="top"><![endif]-->
                                  <table width="10" align="left" class="twocolspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" height="10" valign="top" style="font-size:10px; height:10px; line-height:10px; vertical-align:top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td><td valign="top"><![endif]-->
                                  <table width="296" align="left" class="twocol" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse;">
                                          <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse;">
                                                  <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=2&cs_stripeid=3530" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                                    <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=2&cs_stripeid=3530">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td><td valign="top"><![endif]-->
                                          <table width="9" align="left" class="colspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="9" valign="top" style="font-size:9px; height:9px; line-height:9px; vertical-align:top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td><td valign="top"><![endif]-->
                                          <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse;">
                                                  <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=3&cs_stripeid=3530" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                                    <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=3&cs_stripeid=3530">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="602" class="container" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                            <tbody>
                              <tr>
                                <td align="right">
                                  <a href="http://rs-branding.arcamax.com/?utm_source=contentstripe&utm_medium=email&utm_campaign=arcamax&utm_content=animatedlogo" style="display: inline-block; border: 0; outline: none; text-decoration: none;" target="_blank" ref="nofollow">
                                    <img src="http://rs-branding.arcamax.com/recommend/transparent.gif" width="143" height="40" border="0" alt="Learn more about RevenueStripe...">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--POWERINBOX-->
                      </td>
                    </tr>
                
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#696666" style="background:#696666; color:#ffffff; padding: 10px 0; font: normal 13px/18px Arial, Verdana, sans-serif;" align="center">
              <a href="https://www.arcamax.com/unsubscribe" style="text-decoration: none; color:#ffffff;">Click To Unsubscribe</a> |
  	          <a href="https://www.arcamax.com/feedback/custserv" style="text-decoration: none; color:#ffffff;">Customer Service</a> |
              <a href="https://www.arcamax.com/reference/privacy" style="text-decoration: none; color:#ffffff;">Privacy Policy</a>
              <br />
              <span class="noapplelinkplz">729 Thimble Shoals Blvd. STE 1-B, Newport News, Va 23606</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  	<tr>
  		<td>
  			<table cellpadding="0" cellspacing="0" border="0" width="100%">
  				<tr>
  					<td width="55%" align="left" style="padding: 5px; color:#777777; font: 14px/14px Arial, Verdana, sans-serif;">Copyright &copy; 2018 ArcaMax Publishing</td>
  					<td width="45%" align="right" style="padding: 5px; white-space: nowrap;" class="social">
  						<a href="https://www.facebook.com/pages/ArcaMax-Publishing/159910080741104"><img src="https://www.arcamax.com/jsnews/images/shared/facebook-ezine-icon.png" border="0" alt="Facebook" /></a>
  						&nbsp;&nbsp;<a href="http://twitter.com/#!/ArcaMax"><img src="https://www.arcamax.com/jsnews/images/shared/twitter-ezine-icon.png" border="0" alt="Twitter" /></a>
  					</td>
  				</tr>
  			</table>
  		</td>
  	</tr>
  </table>
  </body>
  </html>

</div>


<div *ngIf="templateId==1331" class="ezine-container">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREE Ezine from ArcaMax, Inc.</title>
  	<style>
  	body { width: 100% !important; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } table { border-collapse: collapse; } .noapplelinkplz a { color: #fff !important; text-decoration:none !important; } .ednote a { color: #0a6bcd !important; } .fliptext {filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2); ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; -moz-transform: rotate(-180deg); -o-transform: rotate(-180deg);  -webkit-transform: rotate(-180deg); -ms-transform: rotate(-180deg); position: absolute; } .container { margin: 0 auto; }
  	@media only screen and (max-width: 639px), screen and (max-device-width: 639px) {
    	.container {width: 100%;} .content {width:100%;} .brand { padding: 16px 18px 0; } .block { display: block; width: 100%; } .list-block { width: 100% !important; border-left: 0 !important; border-top:1px solid #ddddd8 !important; padding-top: 14px; padding:14px 0 0 !important; } .ocsubs { width: 80%; margin: 0 auto; clear:both; } .one-click {display: block; background-color: #ffe9e6;} .inner-content .comic img.strip {width: 100%;} .comic-content { padding: 0px 10px !important; } .comic-wrapper td { padding: 0 !important; } .comic-links { font-size:13px !important; text-align:left !important; } .subscribe {font: 11px/14px Arial, Verdana, Sans-serif;} .column-icon { display: none; } .column-header { padding-left: 0 !important; } .story-pic { display:none; } .story-video-pic img { width: 75px; height: auto } .flavor-icon { width: 100px; height: auto } .app-icon { width: 90px; height: auto; } .comic-pic img { width: 100%; height: auto; } .job-but {width: 80px !important; height: 29px !important;} .forecast-img-bg { background:#f5f5ed; } .forecast-img { margin: 10px auto; width: 75%; } .sudoku-story { padding: 0 !important; } .sudoku-story table { width: 300px; margin: 0 auto; } .sudoku-story td { width: auto; height: auto; } .ad-drop {display: none !important; width: 100px; padding: 0 14px 0 0;}
    }
  	</style>
  </head>
  <body bgcolor="#f4f2f2" style="background-color:#f4f2f2; padding:0; margin:0;">
    <span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; mso-hide:all">Weather forecast and information</span>

  <!--  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin: 0 auto;" class="">
      <tr>
        <td style="padding:10px 0;text-align:center" align="center">
          <a href='https://www.arcamax.com/'><img src="https://www.arcamax.com/14/bbfpadre_oz728.jpg" style="width:100%; max-height:90px; max-width:728px;"/></a>
        </td>
      </tr>
    </table> -->
    <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
      <tr>
        <td>
  	      <table width="640" cellpadding="0" cellspacing="0" border="0" style="border: solid 1px #dcdada; background-color:#FFF;" align="center" class="content">
            <tr>
              <td style="text-align:center">
                <!-- <img src="https://www.arcamax.com/newspics/159/15953/1595325.png" alt="" width="320" height="80" /> -->
                <img *ngIf="business.use_default_logo" class="widget-logo" src="assets/img/default-logo.png" alt="Your Brand" height="80" />
                <img *ngIf="!business.use_default_logo" class="widget-logo" src="{{business.logo}}" alt="" height="80"  />
              </td>
            </tr>
            <tr>
              <td style="border-bottom: solid 1px #f4f2f2;text-align:center;padding: 8px 18px 16px; font: bold 15px/0px Arial, Verdana, sans-serif;">
                Local Weather <span style="color:#888;">powered by <span style="color:#c74543;font-size:18px">ArcaMax</span></span>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 18px;" class="inner-content">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="simple-ad" valign="top" style="border-bottom: solid 1px #dcdada; padding: 10px 0; font: 14px/19px Arial, Verdana, sans-serif;">
                      <p style="font: 14px/18px Arial, Helvetica, sans-serif; color:#acadad; padding:0; margin:0 0 10px 0;">Sponsor</p>
                      <div class="simple-ad" style="font: normal 14px/19px Arial, Helvetica, sans-serif;">
                        <p>Congratulations!<br><a href="https://www.arcamax.com/">You are today's winner!</a></p>
                        <p>Why? You were chosen from our entire group to receive today's prize of: free stuff. You must click now to claim your prize or it will be awarded to someone else.</p>
                        <p><a href="https://www.arcamax.com/">Click here</a> and enter your email to claim your prize. Expires soon!</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font:bold 16px/19px Arial, Helvetica, sans-serif; color:#000000; padding-top: 22px;">
                      Today&#39;s Weather <span style="font-size:13px; color:#808073; font-weight:normal;">for Zip Code 23606 (<a href="https://www.arcamax.com/account" style="color:#ca4f3e; text-decoration:none;">update</a>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif;">

                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" style="padding:0 18px 0 0;" class="block">
                            <div style="border: solid 1px #e6e6e0; padding:10px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td colspan="2" style="padding:0 0 10px 0; margin:0 0 10px 0; font: bold 15px/15px Arial, Helvetica, sans-serif; color:#6a6a62;">Forecast for 06/01/2018</td>
                                </tr>
                                <tr>
                                  <td width="80" valign="top">
                                    <img src="http://www.nws.noaa.gov/weather/images/fcicons/few.jpg" alt="Mostly Sunny" align="left" style="padding:3px; border: solid 1px #cccccc;" />
                                  </td>
                                  <td style="padding:4px 0 0 0; margin:0; text-align:left; line-height:18px; font: 18px/22px Arial, Helvetica, sans-serif;">
                                    <span style="font-size:14px; color:#6a6a62;">Monday</span><br />
                                    <span style="font-weight:bold;">83&deg;F</span> / 60&deg;F<br />
                                    <span style="font: normal 13px/13px Arial, Helvetica, sans-serif;">Mostly Sunny</span>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="font:11px/18px Verdana, Arial, Helvetica, sans-serif; border-top: dashed 1px #cccccc; margin-top:10px;">
                                <tr><td valign="top" style="font-weight:bold; color:#6a6a62;padding-right:5px">Dewpoint</td><td>63.0&deg;F</td></tr>
                                <tr><td valign="top" style="font-weight:bold; color:#6a6a62;padding-right:5px">Humidity</td><td>66%</td></tr>
                                <tr><td valign="top" style="font-weight:bold; color:#6a6a62;padding-right:5px">Visibility</td><td>10.00 miles</td></tr>
                                <tr><td valign="top" style="font-weight:bold; color:#6a6a62;padding-right:5px">Pressure</td><td>1009.1 mb</td></tr>
                                <tr><td valign="top" style="font-weight:bold; color:#6a6a62;padding-right:5px">Windspeed</td><td>Southwest at 4.6 MPH (4 KT)</td></tr>
                              </table>
                            </div>
                          </td>
                          <td width="260" valign="top" align="center" class="block forecast-img-bg">
                            <img src="https://www.arcamax.com/cgi-bin/radar?zip=23606&w=240&h=240&loop&ezine=320" alt="" style="border: solid 8px #f5f5ed;" class="forecast-img" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: solid 1px #dcdada; padding: 14px 0; font: 14px/19px Arial, Verdana, sans-serif; border:0">
                      <p style="margin-bottom: 2px;color:#787878"><b>4 Day Forecast</b></p>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
                        <tr>
                          <td width="25%" align="center" style="font: 15px/15px Arial, Helvetica, sans-serif; color:#484241; padding:3px;" class="forecast-day">
                            <img src="http://www.nws.noaa.gov/weather/images/fcicons/few.jpg" alt="Mostly Sunny"  class="forecast-icon"/>
                            <p style="padding:4px 0 0 0; margin:0; text-align:center; line-height:18px;"><span style="font-size:13px; color:#6a6a62;">Monday</span><br /><span style="font-weight:bold;">83&deg;F</span> / 60&deg;F</p>
                          </td>
                          <td width="25%" align="center" style="font: 15px/15px Arial, Helvetica, sans-serif; color:#484241; padding:3px;" class="forecast-day">
                            <img src="http://www.nws.noaa.gov/weather/images/fcicons/scttsra20.jpg" alt="Slight Chance Thunderstorms"  class="forecast-icon"/>
                            <p style="padding:4px 0 0 0; margin:0; text-align:center; line-height:18px;"><span style="font-size:13px; color:#6a6a62;">Tuesday</span><br /><span style="font-weight:bold;">82&deg;F</span> / 62&deg;F</p>
                          </td>
                          <td width="25%" align="center" style="font: 15px/15px Arial, Helvetica, sans-serif; color:#484241; padding:3px;" class="forecast-day">
                            <img src="http://www.nws.noaa.gov/weather/images/fcicons/few.jpg" alt="Mostly Sunny"  class="forecast-icon"/>
                            <p style="padding:4px 0 0 0; margin:0; text-align:center; line-height:18px;"><span style="font-size:13px; color:#6a6a62;">Wednesday</span><br /><span style="font-weight:bold;">77&deg;F</span> / 60&deg;F</p>
                          </td>
                          <td width="25%" align="center" style="font: 15px/15px Arial, Helvetica, sans-serif; color:#484241; padding:3px;" class="forecast-day">
                            <img src="http://www.nws.noaa.gov/weather/images/fcicons/few.jpg" alt="Mostly Sunny"  class="forecast-icon"/>
                            <p style="padding:4px 0 0 0; margin:0; text-align:center; line-height:18px;"><span style="font-size:13px; color:#6a6a62;">Thursday</span><br /><span style="font-weight:bold;">80&deg;F</span> / 66&deg;F</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0px 0 14px 1px; padding-top:14px; ">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                          <td valign="top" align="center" class="block" style="padding-right:10px;padding-bottom: 10px;text-align:center">
                            <a href="https://www.arcamax.com/"><img src="http://www.arcamax.com/14/ilovesamples_ctt.jpg" alt="Get FREE samples of popular household brands" border="0"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: solid 3px #e3e6e6; font:bold 16px/19px Arial, Helvetica, sans-serif; color:#000000; padding-top: 18px;">Headline News from ArcaMax.com</td>
                  </tr>
                  <tr>
                    <td>
                      <ul style="padding:14px 0 14px 20px; margin:0; line-height:22px; list-style:disc; font-family:Arial, Helvetica, sans-serif;">
                        <li style="font-size:13px; color:#808073;">
                          <a href="https://www.arcamax.com/newsheadlines/s-2086357" style="color:#2181ff;"> Why California's Kevin McCarthy is having a hard time locking downthe speaker's job &#8212; again</a>
                          &nbsp;/ ArcaMax.com / <a href="https://www.arcamax.com/currentnews/newsheadlines" style="color:#b53e2d; text-decoration:none;">News &amp; Features</a>
                        </li>
                        <li style="font-size:13px; color:#808073;">
                          <a href="https://www.arcamax.com/newsheadlines/s-2086355" style="color:#2181ff;"> Trump wants Congress to 'fix' child immigrant 'loopholes,' but GOP not showing interest</a>
                          &nbsp;/ ArcaMax.com / <a href="https://www.arcamax.com/currentnews/newsheadlines" style="color:#b53e2d; text-decoration:none;">News &amp; Features</a>
                        </li>
     	                  <li style="font-size:13px; color:#808073;">
                          <a href="https://www.arcamax.com/weirdnews/s-2085913" style="color:#2181ff;"> Mayfly swarm covers pumps at Louisiana gas station</a>
                          &nbsp;/ ArcaMax.com / <a href="https://www.arcamax.com/entertainment/weirdnews" style="color:#b53e2d; text-decoration:none;">Weird News</a>
                        </li>
                        <li style="font-size:13px; color:#808073;">
                          <a href="https://www.arcamax.com/weirdnews/s-2085893" style="color:#2181ff;"> Deer crashes through window into Michigan gym</a>
                          &nbsp;/ ArcaMax.com / <a href="https://www.arcamax.com/entertainment/weirdnews" style="color:#b53e2d; text-decoration:none;">Weird News</a>
                        </li>
                        <li style="font-size:13px; color:#808073;">
                          <a href="https://www.arcamax.com/businessnews/s-2086333" style="color:#2181ff;"> The Mortgage Professor: Allocating your excess cash: Make a largerdown payment or pay points?</a>
                          &nbsp;/ ArcaMax.com / <a href="https://www.arcamax.com/business/businessnews" style="color:#b53e2d; text-decoration:none;">Business News</a>
                        </li>
                        <li style="font-size:13px; color:#808073;">
                          <a href="https://www.arcamax.com/businessnews/s-2086330" style="color:#2181ff;"> Real estate Q&A: Surprise! New home came with fence &#8212; on neighbor's land. Who pays to move it?</a>
                          &nbsp;/ ArcaMax.com / <a href="https://www.arcamax.com/business/businessnews" style="color:#b53e2d; text-decoration:none;">Business News</a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:14px; padding-bottom: 14px;">

                      <tr>
                        <td style="border-bottom: solid 1px #dcdada; padding: 10px 0 14px; font: 14px/19px Arial, Verdana, sans-serif; background-color:#ffffff; padding: 0 15px;">
                          <!--POWERINBOX - API NEWS 3532 FOOTER 2017-0207 -->
                          <div class="powerinbox">
                          <!-- domain: rs-stripe.arcamax.com -->
                          <!-- domain: rs-branding.arcamax.com -->
                            <style type="text/css">
                              @import url();
                              @media only screen and (max-width: 639px) {
                                .powerinbox .container { width: 100%!important; }
                                .powerinbox .fallback { width: 100%!important; }
                                .powerinbox .twocol { width: 100%!important; max-width: 100%!important; }
                                .powerinbox .twocolspace { width: 100%!important; max-width: 100%!important; }
                                .powerinbox .col { width: 49%!important; }
                                .powerinbox .colspace { width: 2%!important; }
                                .powerinbox .col img { display: block!important; width: 100%!important; max-width: 287px; margin: 0 auto; }
                              }
                              @media yahoo {
                                .powerinbox .container { width: 100%!important; }
                                .powerinbox .fallback { width: 100%!important; }
                                .powerinbox .twocol { width: 49%!important; max-width: 49%!important; }
                                .powerinbox .twocolspace { width: 2%!important; max-width: 2%!important; }
                                .powerinbox .col { width: 49%!important; }
                                .powerinbox .colspace { width: 2%!important; }
                                .powerinbox .col img { display: block!important; width: 100%!important; max-width: 100%; margin: 0 auto; }
                              }
                            </style>
                            <table width="602" class="container" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                              <tbody>
                                <tr>
                                  <td align="left" height="40" style="color: #000000; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                                    You Might Like
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="602" class="fallback" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse;">
                                    <table width="296" align="left" class="twocol" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse;">
                                                    <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=0&cs_stripeid=3532" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                                      <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=0&cs_stripeid=3532">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]></td><td valign="top"><![endif]-->
                                            <table width="9" align="left" class="colspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="9" valign="top" style="font-size:9px; height:9px; line-height:9px; vertical-align:top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]></td><td valign="top"><![endif]-->
                                            <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse;">
                                                    <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=1&cs_stripeid=3532" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                                      <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=1&cs_stripeid=3532">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                    <table width="10" align="left" class="twocolspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="10" valign="top" style="font-size:10px; height:10px; line-height:10px; vertical-align:top">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                    <table width="296" align="left" class="twocol" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse;">
                                                    <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=2&cs_stripeid=3532" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                                      <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=2&cs_stripeid=3532">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]></td><td valign="top"><![endif]-->
                                            <table width="9" align="left" class="colspace" border="0" cellpadding="0" cellspacing="0" style="max-width:2%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="9" valign="top" style="font-size:9px; height:9px; line-height:9px; vertical-align:top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]></td><td valign="top"><![endif]-->
                                            <table width="143" align="left" class="col" border="0" cellpadding="0" cellspacing="0" style="max-width:49%;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse;">
                                                    <a href="http://rs-stripe.arcamax.com/stripe/redirect?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=3&cs_stripeid=3532" style="border-style: none;outline: none;text-decoration: none;" target="_blank" ref="nofollow">
                                                      <img alt="" height="auto" style="display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;" width="143" src="http://rs-stripe.arcamax.com/stripe/image?cs_emailmd5=923d10bc97028030e8e67e7db62658d1&cs_esp=arcamax&cs_offset=3&cs_stripeid=3532">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="602" class="container" border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                              <tbody>
                                <tr>
                                  <td align="right">
                                    <a href="http://rs-branding.arcamax.com/?utm_source=contentstripe&utm_medium=email&utm_campaign=arcamax&utm_content=animatedlogo" style="display: inline-block; border: 0; outline: none; text-decoration: none;" target="_blank" ref="nofollow">
                                      <img src="http://rs-branding.arcamax.com/recommend/transparent.gif" width="143" height="40" border="0" alt="Learn more about RevenueStripe...">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--POWERINBOX-->
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
  			    </td>
  		    </tr>
          <tr>
  	        <td bgcolor="#696666" style="background:#696666; color:#ffffff; padding: 10px 0; font: normal 13px/18px Arial, Verdana, sans-serif;" align="center">
              <a href="https://www.arcamax.com/unsubscribe" style="text-decoration: none; color:#ffffff;">Click To Unsubscribe</a> |
              <a href="https://www.arcamax.com/feedback/custserv" style="text-decoration: none; color:#ffffff;">Customer Service</a> |
              <a href="https://www.arcamax.com/reference/privacy" style="text-decoration: none; color:#ffffff;">Privacy Policy</a>
              <br />
              <span class="noapplelinkplz">729 Thimble Shoals Blvd. STE 1-B, Newport News, Va 23606</span>
            </td>
          </tr>
  	    </table>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<table cellpadding="0" cellspacing="0" border="0" width="100%">
  				<tr>
  					<td width="55%" align="left" style="padding: 5px; color:#777777; font: 14px/14px Arial, Verdana, sans-serif;">Copyright &copy; 2018 ArcaMax Publishing</td>
  					<td width="45%" align="right" style="padding: 5px; white-space: nowrap;" class="social">
  						<a href="https://www.facebook.com/pages/ArcaMax-Publishing/159910080741104"><img src="https://www.arcamax.com/jsnews/images/shared/facebook-ezine-icon.png" border="0" alt="Facebook" /></a>
  						&nbsp;&nbsp;<a href="http://twitter.com/#!/ArcaMax"><img src="https://www.arcamax.com/jsnews/images/shared/twitter-ezine-icon.png" border="0" alt="Twitter" /></a>
  					</td>
  				</tr>
  			</table>
  		</td>
  	</tr>
  </table>
  </body>
  </html>
</div>


<div *ngIf="templateId==1334" class="ezine-container">
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
     <meta http-equiv="Content-Language" content="en-us">
     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>FREE Ezine from ArcaMax, Inc.</title>
     <style>
  	body { width: 100% !important; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } table { border-collapse: collapse; } .noapplelinkplz a { color: #fff !important; text-decoration:none !important; } .ednote a { color: #0a6bcd !important; } .fliptext {filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2); ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; -moz-transform: rotate(-180deg); -o-transform: rotate(-180deg);  -webkit-transform: rotate(-180deg); -ms-transform: rotate(-180deg); position: absolute; } .container { margin: 0 auto; }
  	@media only screen and (max-width: 639px), screen and (max-device-width: 639px) {
    	.container {width: 100%;} .content {width:100%;} .brand { padding: 16px 18px 0; } .block { display: block; width: 100%; } .list-block { width: 100% !important; border-left: 0 !important; border-top:1px solid #ddddd8 !important; padding-top: 14px; padding:14px 0 0 !important; } .ocsubs { width: 80%; margin: 0 auto; clear:both; } .one-click {display: block; background-color: #ffe9e6;} .inner-content .comic img.strip {width: 100%;} .comic-content { padding: 0px 10px !important; } .comic-wrapper td { padding: 0 !important; } .comic-links { font-size:13px !important; text-align:left !important; } .subscribe {font: 11px/14px Arial, Verdana, Sans-serif;} .column-icon { display: none; } .column-header { padding-left: 0 !important; } .story-pic { display:none; } .story-video-pic img { width: 75px; height: auto } .flavor-icon { width: 100px; height: auto } .app-icon { width: 90px; height: auto; } .comic-pic img { width: 100%; height: auto; } .job-but {width: 80px !important; height: 29px !important;} .forecast-img-bg { background:#f5f5ed; } .forecast-img { margin: 10px auto; width: 75%; } .sudoku-story { padding: 0 !important; } .sudoku-story table { width: 300px; margin: 0 auto; } .sudoku-story td { width: auto; height: auto; } .ad-drop {display: none !important; width: 100px; padding: 0 14px 0 0;}
    }
  	 </style>
   </head>
   <body bgcolor="#f4f2f2" style="background-color:#f4f2f2; padding:0; margin:0;">
   <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
   	<tr>
   		<td>
        <table width="640" cellpadding="0" cellspacing="0" border="0" style="border: solid 1px #dcdada; background-color:#FFF;" align="center" class="content">
          <tr>
            <td style="text-align:center">
              <!-- <img src="https://www.arcamax.com/newspics/159/15953/1595325.png" alt="" width="320" height="80" /> -->
              <img *ngIf="business.use_default_logo" class="widget-logo" src="assets/img/default-logo.png" alt="Your Brand" height="80" />
              <img *ngIf="!business.use_default_logo" class="widget-logo" src="{{business.logo}}" alt="" height="80"  />
            </td>
          </tr>
          <tr>
            <td style="border-bottom: solid 1px #f4f2f2;text-align:center;padding: 8px 18px 16px; font: bold 15px/0px Arial, Verdana, sans-serif;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="border-bottom: solid 1px #f4f2f2; padding: 16px 18px; font: bold 16px/16px Arial, Verdana, sans-serif; color:#595959; padding-bottom: 4px;border:0;text-align:left;" class="title">
                     Comic Samples
                     <p style="text-align:left;font: normal 11px/13px Arial,Helvetica,sans-serif; color:#7d7d7d;margin: 2px 0 0">Sponsored today by:</p>
                  </td>
                  <td style="border-bottom: solid 1px #f4f2f2; padding: 16px 18px; font: bold 16px/16px Arial, Verdana, sans-serif; color:#595959; padding-bottom: 4px;text-align:right;border:0;font-size:12px;font-weight:normal">
                     <span style="color:#a7a7a7;">powered by <b style="xcolor:#c74543;font-size:16px;">ArcaMax</b></span>
                  </td>
                </tr>
             </table>
           </td>
         </tr>
         <tr>
   			   <td style="padding: 0 18px;" class="inner-content comic-content">
             <table width="100%" cellpadding="0" cellspacing="0" border="0">
   					   <tr>
   						   <td style="border-bottom: solid 1px #dcdada; padding: 10px 0; font: 14px/19px Arial, Verdana, sans-serif;">
   							   <table width="100%" cellpadding="0" cellspacing="0" border="0">
   								   <tr>
   									   <td width="50%" align="center" valign="top" style="padding-right:10px;padding-bottom: 20px" class="block">
                         <div>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:300px; margin:0 auto; font-size:0; line-height:0; border-collapse:collapse; background-color:#ffffff;">
                             <tbody>
                               <tr>
                                 <td>
                                   <a href="" target="_blank" style="border-style:none; outline:none; text-decoration:none;">
                                     <img src="http://mai.arcamax.com/api/src/?z=55ExNKkDAdvGuv9m&u=923d10bc97028030e8e67e7db62658d1" width="300" height="auto" style="width:100%; max-width:300px; height:auto; max-height:250px; line-height:100%; display:block; border:0; outline:none;">
                                   </a>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </div>
   									   </td>
   									   <td width="50%" align="center" valign="top" style="padding: 0;;" class="block">
                         <table cellpadding="0" cellspacing="0" border="0" width="300" align="center">
                           <tr>
                             <td style="font: bold 15px/16px Arial, Helvetica, sans-serif; padding:0 0 10px;text-align:center;border-bottom:1px solid #eeedeb">
                               Featured Comics from <a href="https://www.arcamax.com?ezine=552" style="text-decoration:none; color:#b53e2d;">ArcaMax</a>
                             </td>
                           </tr>
                           <tr>
                             <td style="padding: 7px 0 14px;">
                               <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                 <tr>
                                   <td width="64" align="right" style="padding:2px 0px;">
                                     <a href="https://www.arcamax.com/thefunnies/pearlsbeforeswine?ezine=552"><img src="https://www.arcamax.com/jsnews/images/comics/pearlsbeforeswine.png" alt="" border="0" height="50" width="50"></a>
                                   </td>
                                   <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px;text-align:left">
                                     <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Pearls Before Swine</span><br>
                                     <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Stephan Pastis</span>
                                     <div style="padding:2px 0">
                                    	 <a href="https://www.arcamax.com/" style="color:#2181ff;">Subscribe Instantly</a> |
                                    	 <a href="https://www.arcamax.com/thefunnies/pearlsbeforeswine?ezine=552" style="color:#2181ff;">Read Now</a>
                                     </div>
                                    </td>
                                 </tr>
                               </table>
                               <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                 <tr>
                                   <td width="64" align="right" style="padding:2px 0px;">
                                     <a href="https://www.arcamax.com/thefunnies/familycircus?ezine=552"><img src="https://www.arcamax.com/jsnews/images/comics/familycircus.png" alt="" border="0" height="50" width="50"></a>
                                   </td>
                                   <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px;text-align:left">
                                     <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Family Circus</span><br>
                                     <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Bil Keane</span>
                                     <div style="padding:2px 0">
                                       <a href="https://www.arcamax.com/" style="color:#2181ff;">Subscribe Instantly</a> |
                                    	 <a href="https://www.arcamax.com/thefunnies/familycircus?ezine=552" style="color:#2181ff;">Read Now</a>
                                     </div>
                                   </td>
                                 </tr>
                               </table>
                               <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                 <tr>
                                   <td width="64" align="right" style="padding:2px 0px;">
                                     <a href="https://www.arcamax.com/thefunnies/boondocks?ezine=552"><img src="https://www.arcamax.com/jsnews/images/comics/boondocks.png" alt="" border="0" height="50" width="50"></a>
                                   </td>
                                   <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px;text-align:left">
                                     <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Boondocks</span><br>
                                     <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Aaron McGruder</span>
                                     <div style="padding:2px 0">
                                       <a href="https://www.arcamax.com/" style="color:#2181ff;">Subscribe Instantly</a> |
                                    	 <a href="https://www.arcamax.com/thefunnies/boondocks?ezine=552" style="color:#2181ff;">Read Now</a>
                                     </div>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
               <tr>
   						   <td style="border-bottom: dashed 1px #dcdada; padding: 14px 19px; font: 14px/19px Arial, Verdana, sans-serif;">
   							   <p style="padding:0; margin:0;">
   								   <b>Editor&#39;s Note:</b> You are receiving the daily Comic Digest to introduce you to other ArcaMax comics you may enjoy. If you wish to not receive this email, please
                     <a href="https://www.arcamax.com/unsubscribe" style="color:#2181ff;text-decoration:none;">click here</a>.
                   </p>
                 </td>
               </tr>
               <tr>
   				       <td style="padding:14px 0px;border-bottom:1px dashed #d2cdc5;">
                   <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 0; font: 14px/19px Arial, Verdana, sans-serif;" align="center" class="comic-wrapper">
                     <tr>
                       <td style="padding:14px 14px 0;font: bold 16px/18px Arial, Helvetica, sans-serif; text-align:left;padding-left:0" colspan="2">
                         Wumo for 6/1/2018
                       </td>
                     </tr>
                     <tr>
                       <td colspan="2" style="">
                         <p style="padding:10px 0; margin:0 auto; text-align:center;max-width:px">
                           <a href="https://www.arcamax.com/wumo/s-2084870?ezine=552" class="comic-pic"><img src="https://www.arcamax.com/newspics/163/16304/1630412.gif" alt=" Wumo for 6/1/2018" border="0"></a>
                         </p>
                         <p style="font: 12px/15px Arial, Verdana, sans-serif; margin-bottom: 0; color:#5d5d5d">COPYRIGHT 2018 UNIVERSAL UCLICK. This feature may not be reproduced or distributed electronically, in print or otherwise without the written permission of Universal UClick.</p>
                       </td>
                     </tr>
                     <tr>
                       <td style=" font: normal 14px/16px Arial, Helvetica, sans-serif;text-align: right;" class="comic-links">
               					<a href="https://www.arcamax.com/" style="color:#2181ff;">Subscribe Instantly to Wumo</a> |
               					<a href="https://www.arcamax.com/thefunnies/wumo?ezine=552" style="color:#2181ff;">View Past Editions</a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
               <tr>
   				       <td style="padding:14px 0px;border-bottom:1px dashed #d2cdc5; border-bottom:0;">

                   <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 0; font: 14px/19px Arial, Verdana, sans-serif;" align="center" class="comic-wrapper">
                     <tr>
                       <td style="padding:14px 14px 0;font: bold 16px/18px Arial, Helvetica, sans-serif; text-align:left;padding-left:0" colspan="2">
                          Hagar the Horrible for 6/1/2018
                       </td>
                     </tr>
                     <tr>
                       <td colspan="2" style="">
                         <p style="padding:10px 0; margin:0 auto; text-align:center;max-width:px">
                           <a href="https://www.arcamax.com/hagarthehorrible/s-2084814?ezine=552" class="comic-pic"><img src="https://www.arcamax.com/newspics/163/16303/1630356.gif" alt=" Hagar the Horrible for 6/1/2018" border="0"  ></a>
                         </p>
               				   <p style="font: 12px/15px Arial, Verdana, sans-serif; margin-bottom: 0; color:#5d5d5d">Copyright 2018 by King Features Syndicate, Inc.  World rights reserved.</p>
               				   <p style="font: normal 11px/13px Arial, Helvetica, sans-serif; padding:2px 0px 5px; margin:0; color:#777">
               				     <a href="http://www.dailyink.com/?ref=link_amax" target="_blank"><img src="https://www.arcamax.com/jsnews/images/comics/di.gif" alt="" border="0" align="left" style="margin-right:5px" ></a>
               				     <a href="http://www.dailyink.com/?ref=link_amax" style="color:#5d5d5d" target="_blank">Click here</a> for your favorite comics, puzzles and editorial cartoons from DailyINK.
               				   </p>
                       </td>
                     </tr>
                     <tr>
                       <td style="font: normal 14px/16px Arial, Helvetica, sans-serif;text-align: right;" class="comic-links">
               					<a href="https://www.arcamax.com/" style="color:#2181ff;">Subscribe Instantly to Hagar the Horrible</a> |
               					<a href="https://www.arcamax.com/thefunnies/hagarthehorrible?ezine=552" style="color:#2181ff;">View Past Editions</a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
               <tr>
   				   	   <td style="padding:14px 0px;border-bottom:1px dashed #d2cdc5; border:0;">
   					       <table cellpadding="0" cellspacing="0" border="0" width="100%">
   					         <tr>
   					           <td colspan="2" align="center" style="padding:14px 0">
                         <table cellpadding="0" cellspacing="5" border="0" width="100%" align="center">
                           <tr>
                             <th align="left" colspan="2" style="border-top:1px dashed #d2cdc5;padding: 20px 0 5px 0;text-align:left">
                               <h2 style="font: normal normal bold 15px normal Arial, Helvetica, sans-serif; margin-bottom: 5px">More Comics from <a href="https://www.arcamax.com?ezine=552" style="text-decoration:none;color:#b53e2d">ArcaMax</a></h2>
                             </th>
                           </tr>
                           <tr>
                 					   <td width="50%" style="width:300px;text-align:left">
                 						   <a href="https://www.arcamax.com/thefunnies/dustin?ezine=552" style="text-decoration:none;">
                 						     <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                   <tr>
                                     <td width="64" align="right" style="padding:2px 0px;">
                                       <img src="https://www.arcamax.com/jsnews/images/comics/dustin.png" alt="" border="0" height="50" width="50">
                                     </td>
                                     <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px; text-align:left">
                                       <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Dustin</span><br>
                                       <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Steve Kelley and Jeff Parker</span><br>
                                     </td>
                                   </tr>
                                 </table>
                               </a>
                             </td>
                     				 <td width="50%" style="width:300px;text-align:left">
                               <a href="https://www.arcamax.com/thefunnies/rhymeswithorange?ezine=552" style="text-decoration:none;">
                                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                   <tr>
                                     <td width="64" align="right" style="padding:2px 0px;">
                                       <img src="https://www.arcamax.com/jsnews/images/comics/rhymeswithorange.png" alt="" border="0" height="50" width="50">
                                     </td>
                                     <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px; text-align:left">
                                       <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Rhymes with Orange</span><br>
                                       <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Hilary Price</span><br>
                                     </td>
                                   </tr>
                                 </table>
                               </a>
                             </td>
                           </tr>
                           <tr>
                             <td width="50%" style="width:300px;text-align:left">
                 						   <a href="https://www.arcamax.com/thefunnies/doonesbury?ezine=552" style="text-decoration:none;">
                                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                   <tr>
                                     <td width="64" align="right" style="padding:2px 0px;">
                                       <img src="https://www.arcamax.com/jsnews/images/comics/doonesbury.png" alt="" border="0" height="50" width="50">
                                     </td>
                                     <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px; text-align:left">
                                       <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Doonesbury</span><br>
                                       <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Garry Trudeau</span><br>
                                     </td>
                                   </tr>
                                 </table>
                               </a>
                             </td>
   					                 <td width="50%" style="width:300px;text-align:left">
                               <a href="https://www.arcamax.com/thefunnies/redandrover?ezine=552" style="text-decoration:none;">
                                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                   <tr>
                                     <td width="64" align="right" style="padding:2px 0px;">
                                       <img src="https://www.arcamax.com/jsnews/images/comics/redandrover.png" alt="" border="0" height="50" width="50">
                                     </td>
                                     <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px; text-align:left">
                                       <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Red and Rover</span><br>
                                       <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Brian Basset</span><br>
                                     </td>
                                   </tr>
                                 </table>
                               </a>
                             </td>
                           </tr>
                           <tr>
                             <td width="50%" style="width:300px;text-align:left">
                               <a href="https://www.arcamax.com/thefunnies/hiandlois?ezine=552" style="text-decoration:none;">
                                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                   <tr>
                                     <td width="64" align="right" style="padding:2px 0px;">
                                       <img src="https://www.arcamax.com/jsnews/images/comics/hiandlois.png" alt="" border="0" height="50" width="50">
                                     </td>
                                     <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px; text-align:left">
                                       <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Hi and Lois</span><br>
                                       <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Robert "Chance" Brown, Brian Walker and Greg Walker</span><br>
                                     </td>
                                   </tr>
                                 </table>
                               </a>
                             </td>
                             <td width="50%" style="width:300px;text-align:left">
                               <a href="https://www.arcamax.com/thefunnies/arcticcircle?ezine=552" style="text-decoration:none;">
                                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 7px 8px; margin-bottom:14px;">
                                   <tr>
                                     <td width="64" align="right" style="padding:2px 0px;">
                                       <img src="https://www.arcamax.com/jsnews/images/comics/arcticcircle.png" alt="" border="0" height="50" width="50">
                                     </td>
                                     <td align="left" style="font: 13px/15px Arial, Helvetica, sans-serif; color:#6a6154; padding:0 10px; text-align:left">
                                       <span style="font: bold 14px/17px Arial,Helvetica,sans-serif;color:#222">Arctic Circle</span><br>
                                       <span style="font: 11px/13px Arial,Helvetica,sans-serif">By Alex Hallatt</span><br>
                                     </td>
                                   </tr>
                                 </table>
                               </a>
                             </td>
                           </tr>
                           <tr>
                             <td colspan="5" style="padding:4px 0 0 0;text-align:right">
                               <a href="https://www.arcamax.com/comics?ezine=552" style="font: bold 14px Arial, Helvetica, sans-serif;color:#2181ff">See All Comics &raquo;</a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                 <td style="padding:20px 0px 2px 0px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;border-top: dashed 1px #d2cdc5;">
                   <img src="https://www.arcamax.com/newspics/cache/lw120/162/16202/1620296.jpg" alt=" Viral Animal Videos!" border="0" align="right" style="padding: 2px; border: solid 1px #e1e1e1; margin: 0 0 14px 14px;">
                   <h1 style="padding:0 0 14px 0; margin:0; font: normal normal bold 16px normal Arial, Helvetica, sans-serif;color:#000000"> Viral Animal Videos!</h1>
                   <div style="font: normal 14px/19px Arial, Verdana, sans-serif; padding: 0; margin:0;"><div style="font: 13px/18px Arial, Helvetica, sans-serif;">Check out the Internet's cutest and funniest animal videos with this daily ezine. Share these videos on Facebook, and your friends will love you even more!<br /><br />
                     Instantly subscribe to <A HREF="https://www.arcamax.com/">Furry And Funny Animal Videos!</A><br /><br />
                     <i>-- From the ArcaMax editors</i></div></div>
                     <br>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
           <tr>
   			     <td bgcolor="#696666" style="background:#696666; color:#ffffff; padding: 10px 0; font: normal 13px/18px Arial, Verdana, sans-serif;" align="center">
               <a href="https://www.arcamax.com/unsubscribe" style="text-decoration: none; color:#ffffff;">Click To Unsubscribe</a> |
               <a href="https://www.arcamax.com/feedback/custserv?ezine=552" style="text-decoration: none; color:#ffffff;">Customer Service</a> |
               <a href="https://www.arcamax.com/reference/privacy?ezine=552" style="text-decoration: none; color:#ffffff;">Privacy Policy</a>
               <br />
               <span class="noapplelinkplz">729 Thimble Shoals Blvd. STE 1-B, Newport News, Va 23606</span>
             </td>
           </tr>
         </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="55%" align="left" style="padding: 5px; color:#777777; font: 14px/14px Arial, Verdana, sans-serif;">Copyright &copy; 2018 ArcaMax Publishing</td>
              <td width="45%" align="right" style="padding: 5px; white-space: nowrap;" class="social">
                <a href="https://www.facebook.com/pages/ArcaMax-Publishing/159910080741104"><img src="https://www.arcamax.com/jsnews/images/shared/facebook-ezine-icon.png" border="0" alt="Facebook" /></a>
                &nbsp;&nbsp;<a href="http://twitter.com/#!/ArcaMax"><img src="https://www.arcamax.com/jsnews/images/shared/twitter-ezine-icon.png" border="0" alt="Twitter" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </body>
    </html>
</div>

<div *ngIf="templateId==1421" class="ezine-container">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>FREE Ezine from ArcaMax</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
    body { padding:0; margin:0; width: 100% !important; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    table { border-collapse: collapse; }
    .container { margin: 0 auto;  }
    @media only screen and (max-width: 639px), screen and (max-device-width: 639px) {
      body { padding:0; margin:0; background:#fff; width: 100% !important; height: 100%; }
    	.container { width: 100%; }
    }
    </style>
  </head>
  <body bgcolor="#f9f8f5" style="margin: 0; padding: 0; min-width:100%">
    <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
      <tr>
        <td bgcolor="#FFFFFF" style="background:#fff;padding:0">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #bab8b3;" class="container">
            <tr>
              <td style="text-align:center">
                <!-- <img src="https://www.arcamax.com/newspics/159/15953/1595325.png" alt="" width="320" height="80" /> -->
                <img *ngIf="business.use_default_logo" class="widget-logo" src="assets/img/default-logo.png" alt="Your Brand" height="80" />
                <img *ngIf="!business.use_default_logo" class="widget-logo" src="{{business.logo}}" alt="" height="80"  />
              </td>
            </tr>
            <tr>
              <td style="text-align:center;padding: 8px 18px 16px; font: bold 15px/0px Arial, Verdana, sans-serif;">
                Bargain Hunters <span style="color:#888;">powered by <span style="color:#c74543;font-size:18px">ArcaMax</span></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" style="border-width: 0 1px 0 1px; border-color: #e6e5e0; border-style: solid; padding: 0 19px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style=" font-size:14px; line-height: 28px; font-weight: bold; font-style: italic; padding: 8px 0;" align="right">Thanks to today&#39;s ArcaMax newsletter sponsor!</td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #cac8c4; padding: 20px 0; font: 15px/19px Verdana, Arial, sans-serif; color:#282826;">
                <p><a href="https://www.arcamax.com/">Your old yearbook is now available to view for free!</a></p>
                <p>Old Classmates are commenting your high school yearbook right now - you've been invited to join in on the conversation <a href="https://www.arcamax.com/">here!</a></p>
                <p>You can view old yearbook photos (remember those hairstyles?), connect with old friends, and communicate and see where everyone is now! This is the largest collection of online yearbooks available!</p>
                <p><a href="https://www.arcamax.com/">View your yearbook now!</a></p>
              </td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #cac8c4; padding: 20px 0; font: 15px/19px Verdana, Arial, sans-serif; color:#282826;">
                
                <div class="alert alert-info text-center"> 
                  <h5>Your content can appear here to promote your brand and generate return visits.</h5>
                  <span class="fa fa-chevron-circle-down" style="font-size:32px;display:inline"></span>
                </div>
                
                <div style="font-weight: bold;"><a href="#">{{business.name}}</a> has all the best deals and coupons from around the web.</div>
                <div style="padding: 8px 0;color:#282826">See <a href="#">today&#8217;s top deals</a> or shop for your <a href="#">favorite merchants</a> now!</div>
              </td>
            </tr>
            <tr>
              <td style="border-bottom: solid 1px #cac8c4; padding: 20px 0; font: 15px/18px Arial, Verdana, Sans-Serif; color:#282826">
                Also in Bargain Hunters for Friday:
                <br /><br />&nbsp;&bull;&nbsp;<a href="https://www.arcamax.com/"> You are the possible winner of a $1,000 Walmart shopping spree!</a>
                <br /><br />&nbsp;&bull;&nbsp;<a href="https://www.arcamax.com/"> Ringing Ears? Eat THIS for Breakfast & Destroy Tinnitus Fast...</a>
                <br /><br />&nbsp;&bull;&nbsp;<a href="https://www.arcamax.com/"> Never Pay For Covered Home Repairs Again</a>
                <br><br>Plus more great finds for you...Enjoy!
              </td>
            </tr>
            <tr>
              <td style="border-bottom: solid 1px #cac8c4; padding: 20px 0; font: 15px/18px Arial, Verdana, Sans-Serif; color:#282826">
                Nissan Motor Company Founded<br /><br />On June 1, 1934, the Tokyo-based Jidosha-Seizo Kabushiki-Kaisha (Automobile Manufacturing Co., Ltd. in English) takes on a new name: Nissan Motor Company.
                <br><br>For more stories like this, <a href="https://www.arcamax.com/">subscribe instantly to our History and Quotes newsletter</a> and enjoy!
              </td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #cac8c4; padding: 20px 0; font: 15px/19px Verdana, Arial, sans-serif; color:#282826;">
                <p>Congratulations! You have been selected as a possible winner of a <b>$1,000 Walmart shopping spree!</b></p>
                <p>This is not a joke, you are the one chosen out of 150,000 recipients!</p>
                <p>If selected please <a href="https://www.arcamax.com/"><b>CLICK HERE</b></a>.</p>
                <p>This offer is highly limited and only available to a selected few!</p>
                <p><a href="https://www.arcamax.com/"><b>>> Check here <<</b></a></p>
              </td>
            </tr>
            <tr>
              <td style="border-bottom: solid 1px #cac8c4; padding: 20px 0; font: 15px/18px Arial, Verdana, Sans-Serif; color:#282826">
                CNN Launches<br /><br />On June 1, 1980, CNN (Cable News Network), the world's first 24-hour television news network, makes its debut.
                <br><br>For more stories like this, <a href="https://www.arcamax.com/">subscribe instantly to our History and Quotes newsletter</a> and enjoy!
              </td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #cac8c4; padding: 20px 0; font: 15px/19px Verdana, Arial, sans-serif; color:#282826;">
                <p>Top brain doctors were left completely paralyzed after seeing <a href="https://www.arcamax.com/">this open brain surgery</a>... 
                  <br>They just couldn't believe tinnitus has absolutely nothing to do with the ears.</p>
                <div>Do Your Ears:<ul><li>Buzz</li><li>Ring</li><li>Humm</li></ul>Learn how 3 simple methods have proven to cure Tinnitus for good</div>
                <p><a href="https://www.arcamax.com/"><b>This shocking video shows you how!</b></a></p>
              </td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #cac8c4; padding: 20px 0; font: 15px/19px Verdana, Arial, sans-serif; color:#282826;">
                <p><a href="https://www.arcamax.com/"><b>NEVER Pay for Covered Repairs Again!</b></a><br>
                <p>A home warranty is a renewable service contract that covers the repair or replacement of many of the most frequently occurring breakdowns of system components and appliances.</p>
                <p>Your home is most likely one of your biggest investments. Unexpected repair or replacement costs of covered items can easily strain your budget. Plus, finding a qualified professional to solve your problems can be stressful and inconvenient.</p>
                <p><a href="https://www.arcamax.com/">Get Your FREE Quote Today</a> plus $50 off AND 1 month FREE!</p>
              </td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #cac8c4; padding: 20px 0; font: 15px/19px Verdana, Arial, sans-serif; color:#282826;">
                <p></p>
                <div><b>Bloated? Overweight?  Flush Pounds & Detoxify Your Body...</b><br><br>Even if you've tried other programs without success:<br><br>
                  Could be that nasty critters (parasites) in your gut are keeping you fat &amp; feeling crummy...<br><br>
                  <a href="https://www.arcamax.com/">Ready for Summer >> Try All NEW: Forskolin KetoBoost</a> 
                  <ul>
                    <li>Naturally increase energy</li>
                    <li>Natural metabolism booster</li>
                    <li>Enhance weight management</li>
                    <li>Feel Lighter &amp; Stay Healthier</li>
                  </ul>
                  <a href="https://www.arcamax.com/">Claim your <b>Risk-free</b> trial today!</a>
                </div>
              </td>
            </tr>
            <tr>
              <td style="border-bottom: solid 1px #cac8c4; padding: 20px 0; font: 15px/18px Arial, Verdana, Sans-Serif; color:#282826">
                Want to know how your team is doing?<br /><br />Get important sports news, scores, and schedules with this FREE Sports Update Newsletter sent to your inbox daily!<br><br>
                <a href="https://www.arcamax.com/">Subscribe instantly to our Sports Update newsletter</a> and get updates sent to your inbox twice a day...  Free from ArcaMax!
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background:#fff;padding: 0 18px;border-width: 0 1px 1px 1px;border-color:#e6e5e0; border-style:solid">
  			  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top: 3px solid #bab8b3;">
  				  <tr>
  					  <td style="color: #908f8b; font: 12px/18px Verdana, Arial, sans-serif; padding: 18px 0;">
  						  <a href="https://www.arcamax.com/unsubscribe" style="text-decoration: none; color: #908f8b;">Unsubscribe</a> | 
                <a href="https://www.arcamax.com/feedback/editor" style="text-decoration: none; color: #908f8b;">Customer Service</a><br />
                729 Thimble Shoals Blvd. STE 1-B, Newport News, Va 23606
  					  </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
  		  <td align="center" style="font: 12px/12px Verdana, Arial, sans-serif; color: #908f8b; padding: 18px 0;">
          Copyright &copy; 2018 ArcaMax Publishing
        </td>
      </tr>
    </table>
  </body>
  </html>
</div>